<header class="masthead">
  {% if site.avatar -%}
    <div class="avatar">
      {%- if site.avatar contains "://" -%}
        {%- assign avatar = site.avatar -%}
      {%- else -%}
        {%- assign avatar = site.avatar | relative_url -%}
      {%- endif -%}
      <img src="{{ avatar }}" class="avatar-image" alt="{{ site.author.name }}">
    </div>
  {%- endif %}
  <div class="masthead-title">
    <a href="{{ "/" | relative_url }}" title="Home">{{ site.title }}</a>
  </div>
  <div class="masthead-tagline">
    <small>{{ site.description }}</small>
  </div>
  {%- if site.data.navigation -%}
  <nav class="navigation">
    <ul class="navigation-list">
    {%- for nav in site.data.navigation -%}
      <li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="{{ nav.url | relative_url }}">{{ nav.title | escape }}</a>
      </li>
    {%- endfor -%}
    </ul>
    <h3>Categories ({{ site.posts.size }})</h3>
<ul>
  {% for category in site.categories %}
    <li>
      <a href="{{ site.baseurl }}/categories/{{ category[0] | slugify }}">
        {{ category[0] }} ({{ category[1].size }})
      </a>
    </li>
  {% endfor %}
</ul>

  </nav>
  {%- endif -%}
  {% if site.data.social -%}
    <div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      {% for social in site.data.social -%}
        <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="{{ social.url }}">
            <i class="{{ social.icon | default: 'fas fa-link' }}" title="{{ social.title }}"></i>
          </a>
        </li>
      {%- endfor %}
      </ul>
    </div>
  {%- endif %}
</header>

<style>
  .sidebar-left {
    background-color: #f8f9fa; /* 배경 색상 */
    padding: 20px; /* 내부 여백 */
    
  }

  .sidebar-left ul {
    padding: 0;
    margin: 0;
    list-style-type: none; /* 리스트 앞의 동그라미 제거 */
    border-right: 1px solid #ddd; /* 오른쪽 구분선 */
    text-align: left;
  }

  .sidebar-left li {
    margin-bottom: 10px; /* 리스트 간 간격 */
  }

  .sidebar-left a {
    color: #0b8c83; /* 링크 색상 */
    text-decoration: none; /* 밑줄 제거 */
    transition: color 0.2s; /* 마우스 오버 시 색상 변화 */
  }

  .sidebar-left a:hover {
    color: #007acc; /* 마우스 오버 시 색상 */
  }
</style>
